<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: cursive;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.5em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            text-align: justify;    

            /* shorthand font = font-style -> font-weight -> font-size -> font-family*/

            /* lghter normal bold bolder*/

            /* weight width height*/
        }

       </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, beatae! Doloremque ducimus deleniti, consequatur, modi atque quaerat aliquid accusamus sequi voluptate delectus voluptas fugit? Optio voluptas eveniet ipsum consequuntur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad error incidunt deserunt dignissimos enim consequatur officia quo? Laboriosam commodi eveniet earum repellendus sequi tempore. Nobis mollitia quibusdam sit vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur delectus magni ex corporis consectetur, et animi deleniti, aperiam amet voluptatibus nesciunt recusandae fugit cumque accusantium blanditiis suscipit porro? Aperiam, commodi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officiis repellendus voluptatibus accusamus nihil in enim recusandae. Tempora est cumque dicta, nihil dolor ratione iure. Inventore dolore explicabo fugiat voluptatum.</p>
</body>
</html>